# prices-itx-service

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/es/bxg/ps/price/usecase/: PriceQueryUseCase.java
application/src/test/java/es/bxg/ps/: PriceQueryUseCaseTest.java  PriceQueryUseCaseUnitTest.java
domain/: pom.xml
domain/src/main/java/es/bxg/ps/brand/model/: Brand.java
domain/src/main/java/es/bxg/ps/common/filter/: SortDirection.java  SortFilter.java
domain/src/main/java/es/bxg/ps/price/exception/: PriceNotFoundException.java
domain/src/main/java/es/bxg/ps/price/filter/: PriceFilter.java
domain/src/main/java/es/bxg/ps/price/model/: Price.java
domain/src/main/java/es/bxg/ps/price/port/: IPriceQueryPort.java
domain/src/main/java/es/bxg/ps/pricelist/model/: PriceList.java
domain/src/main/java/es/bxg/ps/product/model/: Product.java
infrastructure/: pom.xml
infrastructure/src/main/java/es/bxg/ps/: PricesItxApplication.java
infrastructure/src/main/java/es/bxg/ps/brand/adapters/entity/: BrandEntity.java
infrastructure/src/main/java/es/bxg/ps/brand/adapters/mapper/: IBrandDboMapper.java
infrastructure/src/main/java/es/bxg/ps/common/: IGenericDboMapper.java  IGenericDtoMapper.java
infrastructure/src/main/java/es/bxg/ps/common/dto/: ErrorResponse.java
infrastructure/src/main/java/es/bxg/ps/common/mapper/: IGenericDboMapper.java  IGenericDtoMapper.java
infrastructure/src/main/java/es/bxg/ps/common/rest/: GlobalExceptionHandler.java
infrastructure/src/main/java/es/bxg/ps/price/adapters/entity/: PriceEntity.java
infrastructure/src/main/java/es/bxg/ps/price/adapters/filter/: PriceFilterAdapter.java
infrastructure/src/main/java/es/bxg/ps/price/adapters/filter/order/: PriceOrderStrategy.java  PricePriorityPriceOrder.java
infrastructure/src/main/java/es/bxg/ps/price/adapters/filter/specifications/: PriceBrandSpecification.java  PriceDateSpecification.java  PriceProductSpecification.java  PriceSpecificationStrategy.java
infrastructure/src/main/java/es/bxg/ps/price/adapters/jpa/: PriceJpaQueryAdapter.java
infrastructure/src/main/java/es/bxg/ps/price/adapters/mapper/: IPriceDboMapper.java  IPriceDtoMapper.java
infrastructure/src/main/java/es/bxg/ps/price/adapters/repository/: IPriceRepository.java
infrastructure/src/main/java/es/bxg/ps/price/rest/: PriceQueryRest.java
infrastructure/src/main/java/es/bxg/ps/pricelist/adapters/entity/: PriceListEntity.java
infrastructure/src/main/java/es/bxg/ps/pricelist/adapters/mapper/: IPriceListDboMapper.java  IPriceListDtoMapper.java
infrastructure/src/main/java/es/bxg/ps/product/adapters/entity/: ProductEntity.java
infrastructure/src/main/java/es/bxg/ps/product/adapters/mapper/: IProductDboMapper.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/bd/changelog/: 00.00.01.yml
infrastructure/src/main/resources/bd/data/: insert_brands.csv  insert_prices.csv  insert_prices_list.csv  insert_products.csv
infrastructure/src/main/resources/openapi/: api.yml
infrastructure/src/test/java/es/bxg/ps/price/adapters/filter/: PriceFilterAdapterTest.java  PriceFilterAdapterUnitTest.java
infrastructure/src/test/java/es/bxg/ps/price/adapters/jpa/: PriceJpaQueryAdapterTest.java  PriceJpaQueryAdapterUnitTest.java
infrastructure/src/test/java/es/bxg/ps/price/rest/: PriceQueryRestE2ETest.java  PriceQueryRestTest.java  PriceQueryRestUnitTest.java
